{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WesenderApiKey": "",
  "ApplicationUrl": "http://213.199.32.206",
  "ConnectionStrings": {
    "Conn": "Server=213.199.32.206,1434; Database=Verfica; persist security info=True; user id=sa; password=Password1; MultipleActiveResultSets=true;"
  },
  "SmtpSettings": {
    "Host": "213.199.32.206",
    "Port": 1025,
    "EnableSsl": false,
    "UserName": "",
    "Password": "",
    "From": "no-reply@example.com"
  }
}
